<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Piftie</title>
    </head>

    <body>
        <h1>Piftie</h1>
        <img src="https://static.mega-image.ro/site/binaries/_ht_1635526926309/lg/content/gallery/image-components/mega-image-romania-ro/articole-inspiratie/piftie/piftie_image001.jpg" alt="Piftie, a traditional Romanian dish, similar to a meat jelly or brawn" height="300" width="300">

        <h2>Description</h2>
        <p><a href="https://en.wikipedia.org/wiki/Aspic" target="_blank" rel="noopener noreferrer"><strong><em>Piftie</em></strong></a>, also known as "caltabos," is a traditional Romanian dish, similar to a meat jelly or brawn. It's made by simmering pork trotters, ears, and/or tails with aromatics like onion, garlic, and bay leaf until the meat is tender. After cooking, the meat is picked off the bones, chopped, and arranged in a mold. The strained broth is then poured over the meat and left to set in the refrigerator until it forms a jelly-like consistency. Once set, the piftie is unmolded, sliced, and served cold as an appetizer or part of a meal.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>Pork trotters, ears, and/or tails</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>Bay leaf</li>
            <li>Salt and Pepper</li>
            <li>Vinegar (optional)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Clean meat thoroughly</li>
            <li>Boil meat briefly</li>
            <li>Drain and rinse</li>
            <li>Simmer meat with aromatics</li>
            <li>Cook until tender</li>
            <li>Strain broth</li>
            <li>Pick meat of bones</li>
            <li>Chop meat</li>
            <li>Arrange meat in mold</li>
            <li>Pour broth over meat</li>
            <li>Cool and refrigerate</li>
            <li>Unmold and slice</li>
            <li>Serve cold. Enjoy!</li>
        </ol>

        <h3><a href="../index.html">Go back</a></h3>
    </body>
</html>